CREATE VERTEX Address(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Customer(PRIMARY_ID id STRING, firstName STRING, lastName STRING, email STRING, phone STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX City(PRIMARY_ID id STRING, name STRING, latitude FLOAT, longititude FLOAT, pop INT, density FLOAT, timezone STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX State(PRIMARY_ID id STRING, name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Zipcode(PRIMARY_ID id STRING, zipcode STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
CREATE VERTEX County(PRIMARY_ID id STRING, name STRING, FIPS STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Country(PRIMARY_ID id STRING, name STRING, continent STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Region(PRIMARY_ID id STRING, name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Purchase(PRIMARY_ID id STRING, purchaseDate DATETIME, totalAmount FLOAT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Product(PRIMARY_ID id STRING, SKU STRING, productName STRING, productDescription STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE DIRECTED EDGE LOCATED_IN(FROM Address, TO City|FROM State, TO Country|FROM City, TO State|FROM City, TO County|FROM County, TO State) WITH REVERSE_EDGE="reverse_LOCATED_IN"
CREATE DIRECTED EDGE HAS_ADDRESS(FROM Customer, TO Address) WITH REVERSE_EDGE="reverse_HAS_ADDRESS"
CREATE DIRECTED EDGE ASSIGNED_TO(FROM Address, TO Zipcode|FROM Zipcode, TO City) WITH REVERSE_EDGE="reverse_ASSIGNED_TO"
CREATE DIRECTED EDGE INCLUDES(FROM Region, TO State|FROM Region, TO City|FROM Region, TO County) WITH REVERSE_EDGE="reverse_INCLUDES"
CREATE DIRECTED EDGE MADE_PURCHASE(FROM Customer, TO Purchase) WITH REVERSE_EDGE="reverse_MADE_PURCHASE"
CREATE DIRECTED EDGE INCLUDE_PRODUCT(FROM Purchase, TO Product, quantity FLOAT) WITH REVERSE_EDGE="reverse_INCLUDE_PRODUCT"
